spring.mongodb.uri=mongodb+srv://Enesi:Mukhtar2@Cluster0.hlpqbgr.mongodb.net/Cluster0?appName=Cluster0
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
spring.profile.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suleimannmukhtar@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
