spring.mongodb.uri=mongodb+srv://Enesi:Mukhtar2@Cluster0.hlpqbgr.mongodb.net/Cluster0?appName=Cluster0socketTimeoutMS=60000&connectTimeoutMS=60000
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
spring.profile.active=dev