spring.mongodb.uri=mongodb+srv://Enesi:Mukhtar2@Cluster0.hlpqbgr.mongodb.net/Cluster0?appName=Cluster0
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
spring.profile.active=dev
spring.data.mongodb.auto-index-creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=suleimannmukhtar@gmail.com
spring.mail.password=ublp jlbj gaze tzca
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
